<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>TimeServlet</servlet-name>
		<display-name>TimeServlet</display-name>
		<description>Première Servlet chez Epitech</description>
		<servlet-class>net.epitech.java.td0.servlet.TimeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TimeServlet</servlet-name>
		<url-pattern>/TimeServlet</url-pattern>
	</servlet-mapping>
</web-app>
